PORT = 3000
NODE_ENV = development
PASSWORD = olutola
DATABASE=mongodb+srv://Olutola:<password>@mycluster.jlicyns.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=this-is-the-secret-i-am-trying-to-hide
JWT_EXPIRES_IN=90d