PORT = 3000
NODE_ENV = development
PASSWORD = olutola
DATABASE=mongodb+srv://Olutola:<password>@mycluster.jlicyns.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=this-is-the-secret-i-am-trying-to-hide
JWT_EXPIRES_IN=90d
EMAIL_USER = 7106debe93c1c5
EMAIL_PASSWORD = 51ee65f010f8f4
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525